<!DOCTYPE html>
<html lang="en">
<head>
    //= partials/meta.html
    <title>Candy Top</title>
</head>
<body>
    //= partials/header.html

    <div id="topCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#topCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#topCarousel" data-slide-to="1"></li>
            <li data-target="#topCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/carousel.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/carousel.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/carousel.jpg" alt="">
            </div>
        </div>
        <a class="carousel-prev" href="#topCarousel" role="button" data-slide="prev"></a>
        <a class="carousel-next" href="#topCarousel" role="button" data-slide="next"></a>
    </div>

    <main class="content">
        <section>
            <div class="title-block">
                <h1>
                    <div class="h1-text">
                        <div class="h1-text__text">Популярные подарки</div>
                    </div>
                </h1>

                <div class="title-block__button">
                    <button class="button button--pink">
                        СМОТРЕТЬ ВСЕ
                        <i class="fas fa-ellipsis-v"></i>
                    </button>
                </div>
            </div>

            <div class="py-4">
                <div class="product-list">
                    <div class="product-list__item-inside">
                        <div class="product-list__item">
                            <div class="product-list__top">
                                <img src="img/product-top.png" alt="">
                            </div>
                            <a href="#" class="product-list__image">
                                <img src="img/product-list__item.png" alt="">
                            </a>
                            <a href="#" class="product-list__title">Корзина с киндер-сюрпризами</a>
                            <div class="product-list__description">
                                <p>В состав букета входит: яблоки, сливы, персики, кокос, лайм, киви, гранат, голубника, черешня (сезонно)...</p>
                            </div>

                            <div class="product-list__bottom">
                                <div class="product-list__price">5 000 руб.</div>

                                <button class="button button--white">
                                    В КОРЗИНУ
                                    <i class="fas fa-gift"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-list__item-inside">
                        <div class="product-list__item">
                            <a href="#" class="product-list__image">
                                <img src="img/product-list__item.png" alt="">
                            </a>
                            <a href="#" class="product-list__title">Корзина с киндер-сюрпризами</a>
                            <div class="product-list__description">
                                <p>В состав букета входит: яблоки, сливы, персики, кокос, лайм, киви, гранат, голубника, черешня (сезонно)...</p>
                            </div>

                            <div class="product-list__bottom">
                                <div class="product-list__price">5 000 руб.</div>

                                <button class="button button--white">
                                    В КОРЗИНУ
                                    <i class="fas fa-gift"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-list__item-inside">
                        <div class="product-list__item">
                            <a href="#" class="product-list__image">
                                <img src="img/product-list__item.png" alt="">
                            </a>
                            <a href="#" class="product-list__title">Корзина с киндер-сюрпризами</a>
                            <div class="product-list__description">
                                <p>В состав букета входит: яблоки, сливы, персики, кокос, лайм, киви, гранат, голубника, черешня (сезонно)...</p>
                            </div>

                            <div class="product-list__bottom">
                                <div class="product-list__price">5 000 руб.</div>

                                <button class="button button--white">
                                    В КОРЗИНУ
                                    <i class="fas fa-gift"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-list__item-inside">
                        <div class="product-list__item">
                            <a href="#" class="product-list__image">
                                <img src="img/product-list__item.png" alt="">
                            </a>
                            <a href="#" class="product-list__title">Корзина с киндер-сюрпризами</a>
                            <div class="product-list__description">
                                <p>В состав букета входит: яблоки, сливы, персики, кокос, лайм, киви, гранат, голубника, черешня (сезонно)...</p>
                            </div>

                            <div class="product-list__bottom">
                                <div class="product-list__price">5 000 руб.</div>

                                <button class="button button--white">
                                    В КОРЗИНУ
                                    <i class="fas fa-gift"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-list__item-inside">
                        <div class="product-list__item">
                            <a href="#" class="product-list__image">
                                <img src="img/product-list__item.png" alt="">
                            </a>
                            <a href="#" class="product-list__title">Корзина с киндер-сюрпризами</a>
                            <div class="product-list__description">
                                <p>В состав букета входит: яблоки, сливы, персики, кокос, лайм, киви, гранат, голубника, черешня (сезонно)...</p>
                            </div>

                            <div class="product-list__bottom">
                                <div class="product-list__price">5 000 руб.</div>

                                <button class="button button--white">
                                    В КОРЗИНУ
                                    <i class="fas fa-gift"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="presentsCategories mb-lg-5">
                <h1 class="presentsCategories__title">
                    <span>Категории подарков</span>
                </h1>
                <div class="row mt-3">
                    <div class="col-lg pr-lg-5">
                        <div class="presentsCategories__border align-items-center d-flex">
                            <div class="presentsCategories-img mr-3">
                                <img class="presentsCategories__img" src="img/presentsCategories/gift.png" alt="">
                            </div>
                            <div class="presentsCategories-text">
                                <a href="#" class="presentsCategories__items">Подарочные наборы</a>
                            </div>
                        </div>
                        <div class="presentsCategories__border align-items-center d-flex">
                            <div class="presentsCategories-img mr-3">
                                <img class="presentsCategories__img" src="img/presentsCategories/basket.png" alt="">
                            </div>
                            <div class="presentsCategories-text">
                                <a href="#" class="presentsCategories__items">Подарочные корзины</a>
                            </div>
                        </div>
                        <div class="presentsCategories__border align-items-center d-flex">
                            <div class="presentsCategories-img mr-3">
                                <img class="presentsCategories__img" src="img/presentsCategories/flower.png" alt="">
                            </div>
                            <div class="presentsCategories-text">
                                <a href="#" class="presentsCategories__items">Доставка цветов</a>
                            </div>
                        </div>
                        <div class="presentsCategories__border align-items-center d-flex">
                            <div class="presentsCategories-img mr-3">
                                <img class="presentsCategories__img" src="img/presentsCategories/card.png" alt="">
                            </div>
                            <div class="presentsCategories-text">
                                <a href="#" class="presentsCategories__items">test</a>
                            </div>
                        </div>
        
                    </div>
                    <div class="col-lg pr-lg-5">
                        <div class="presentsCategories__border align-items-center d-flex">
                            <div class="presentsCategories-img mr-3">
                                <img class="presentsCategories__img" src="img/presentsCategories/man.png" alt="">
                            </div>
                            <div class="presentsCategories-text">
                                <a href="#" class="presentsCategories__items">Подарок мужчине</a>
                            </div>
                        </div>
                        <div class="presentsCategories__border align-items-center d-flex">
                            <div class="presentsCategories-img mr-3">
                                <img class="presentsCategories__img" src="img/presentsCategories/woman.png" alt="">
                            </div>
                            <div class="presentsCategories-text">
                                <a href="#" class="presentsCategories__items">Подарок женщине</a>
                            </div>
                        </div>
                        <div class="presentsCategories__border align-items-center d-flex">
                            <div class="presentsCategories-img mr-3">
                                <img class="presentsCategories__img" src="img/presentsCategories/girl.png" alt="">
                            </div>
                            <div class="presentsCategories-text">
                                <a href="#" class="presentsCategories__items">Детские подарки</a>
                            </div>
                        </div>
                        <div class="presentsCategories__border align-items-center d-flex">
                            <div class="presentsCategories-img mr-3">
                                <img class="presentsCategories__img" src="img/presentsCategories/family.png" alt="">
                            </div>
                            <div class="presentsCategories-text">
                                <a href="#" class="presentsCategories__items">Семейные подарки</a>
                            </div>
                        </div>
                        <div class="presentsCategories__border align-items-center d-flex">
                            <div class="presentsCategories-img mr-3">
                                <img class="presentsCategories__img" src="img/presentsCategories/friendship.png" alt="">
                            </div>
                            <div class="presentsCategories-text">
                                <a href="#" class="presentsCategories__items">test</a>
                            </div>
                        </div>
        
                    </div>
                    <div class="col-lg">
                        <div class="presentsCategories__border align-items-center d-flex">
                            <div class="presentsCategories-img mr-3">
                                <img class="presentsCategories__img" src="img/presentsCategories/tree.png" alt="">
                            </div>
                            <div class="presentsCategories-text">
                                <a href="#" class="presentsCategories__items">Новогодние подарки</a>
                            </div>
                        </div>
                        <div class="presentsCategories__border align-items-center d-flex">
                            <div class="presentsCategories-img mr-3">
                                <img class="presentsCategories__img" src="img/presentsCategories/ring.png" alt="">
                            </div>
                            <div class="presentsCategories-text">
                                <a href="#" class="presentsCategories__items">Свадебный подарок</a>
                            </div>
                        </div>
                        <div class="presentsCategories__border align-items-center d-flex">
                            <div class="presentsCategories-img mr-3">
                                <img class="presentsCategories__img" src="img/presentsCategories/teacher.png" alt="">
                            </div>
                            <div class="presentsCategories-text">
                                <a href="#" class="presentsCategories__items">Подарок учителю</a>
                            </div>
                        </div>
                        <div class="presentsCategories__border align-items-center d-flex">
                            <div class="presentsCategories-img mr-3">
                                <img class="presentsCategories__img" src="img/presentsCategories/magicEight.png" alt="">
                            </div>
                            <div class="presentsCategories-text">
                                <a href="#" class="presentsCategories__items">Подарок на 8-е марта</a>
                            </div>
                        </div>
                        <div class="presentsCategories__border align-items-center d-flex">
                            <div class="presentsCategories-img mr-3">
                                <img class="presentsCategories__img" src="img/presentsCategories/star.png" alt="">
                            </div>
                            <div class="presentsCategories-text">
                                <a href="#" class="presentsCategories__items">Подарок на 23-е февраля</a>
                            </div>
                        </div>
                        <div class="presentsCategories__border align-items-center d-flex">
                            <div class="presentsCategories-img mr-3">
                                <img class="presentsCategories__img" src="img/presentsCategories/heart.png" alt="">
                            </div>
                            <div class="presentsCategories-text">
                                <a href="#" class="presentsCategories__items">test</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="presentsCategories__present-picture">
                    <img src="img/presents.png" alt="">
                </div>
            </div>
        </section>

        <section>
            <div class="title-block">
                <h1>
                    <div class="h1-text">
                        <div class="h1-text__icon"><img src="img/category-icon-1.png" alt=""></div>
                        <div class="h1-text__text">Подарочные наборы</div>
                    </div>
                </h1>

                <div class="title-block__button">
                    <button class="button button--pink">
                        СМОТРЕТЬ ВСЕ
                        <i class="fas fa-ellipsis-v"></i>
                    </button>
                </div>
            </div>

            <div class="py-4">
                <div class="product-list">
                    <div class="product-list__item-inside">
                        <div class="product-list__item">
                            <div class="product-list__top">
                                <img src="img/product-top.png" alt="">
                            </div>
                            <a href="#" class="product-list__image">
                                <img src="img/product-list__item.png" alt="">
                            </a>
                            <a href="#" class="product-list__title">Корзина с киндер-сюрпризами</a>
                            <div class="product-list__description">
                                <p>В состав букета входит: яблоки, сливы, персики, кокос, лайм, киви, гранат, голубника, черешня (сезонно)...</p>
                            </div>

                            <div class="product-list__bottom">
                                <div class="product-list__price">5 000 руб.</div>

                                <button class="button button--white">
                                    В КОРЗИНУ
                                    <i class="fas fa-gift"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-list__item-inside">
                        <div class="product-list__item">
                            <a href="#" class="product-list__image">
                                <img src="img/product-list__item.png" alt="">
                            </a>
                            <a href="#" class="product-list__title">Корзина с киндер-сюрпризами</a>
                            <div class="product-list__description">
                                <p>В состав букета входит: яблоки, сливы, персики, кокос, лайм, киви, гранат, голубника, черешня (сезонно)...</p>
                            </div>

                            <div class="product-list__bottom">
                                <div class="product-list__price">5 000 руб.</div>

                                <button class="button button--white">
                                    В КОРЗИНУ
                                    <i class="fas fa-gift"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-list__item-inside">
                        <div class="product-list__item">
                            <a href="#" class="product-list__image">
                                <img src="img/product-list__item.png" alt="">
                            </a>
                            <a href="#" class="product-list__title">Корзина с киндер-сюрпризами</a>
                            <div class="product-list__description">
                                <p>В состав букета входит: яблоки, сливы, персики, кокос, лайм, киви, гранат, голубника, черешня (сезонно)...</p>
                            </div>

                            <div class="product-list__bottom">
                                <div class="product-list__price">5 000 руб.</div>

                                <button class="button button--white">
                                    В КОРЗИНУ
                                    <i class="fas fa-gift"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-list__item-inside">
                        <div class="product-list__item">
                            <a href="#" class="product-list__image">
                                <img src="img/product-list__item.png" alt="">
                            </a>
                            <a href="#" class="product-list__title">Корзина с киндер-сюрпризами</a>
                            <div class="product-list__description">
                                <p>В состав букета входит: яблоки, сливы, персики, кокос, лайм, киви, гранат, голубника, черешня (сезонно)...</p>
                            </div>

                            <div class="product-list__bottom">
                                <div class="product-list__price">5 000 руб.</div>

                                <button class="button button--white">
                                    В КОРЗИНУ
                                    <i class="fas fa-gift"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-list__item-inside">
                        <div class="product-list__item">
                            <a href="#" class="product-list__image">
                                <img src="img/product-list__item.png" alt="">
                            </a>
                            <a href="#" class="product-list__title">Корзина с киндер-сюрпризами</a>
                            <div class="product-list__description">
                                <p>В состав букета входит: яблоки, сливы, персики, кокос, лайм, киви, гранат, голубника, черешня (сезонно)...</p>
                            </div>

                            <div class="product-list__bottom">
                                <div class="product-list__price">5 000 руб.</div>

                                <button class="button button--white">
                                    В КОРЗИНУ
                                    <i class="fas fa-gift"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="go-to-catalog mt-4 mb-5">
            <div class="go-to-catalog__button">
                <button class="button button--black">
                    ПЕРЕЙТИ В КАТАЛОГ
                    <i class="fas fa-caret-right"></i>
                </button>
            </div>
        </div>

        <section>
            <div class="giftSelection px-3 px-lg-5 py-3">
                <h1 class="giftSelection__title pb-3">
                    <span>Подбор подарка</span>
                </h1>
                <div class="giftSelection__category-list">
                    <div class="giftSelection__category">
                        <div class="giftSelection__category-title">
                            <img src="img/presentsCategories/gift_pres.png" alt="">
                            <span>Форма:</span>
                        </div>

                        <div class="giftSelection__category-options">
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">В коробке</span>
                            </label>
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">В корзинке</span>
                            </label>
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">В ящике</span>
                            </label>
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">Букет</span>
                            </label>
                        </div>
                    </div>

                    <div class="giftSelection__category">
                        <div class="giftSelection__category-title">
                            <img src="img/presentsCategories/gift_label.png" alt="">
                            <span>Цена руб:</span>
                        </div>

                        <div class="giftSelection__category-options">
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">До 1500</span>
                            </label>
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">1500-3000</span>
                            </label>
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">3000-5000</span>
                            </label>
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">5000-8000</span>
                            </label>
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">8000-10000</span>
                            </label>
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">Свыше 10000</span>
                            </label>
                        </div>
                    </div>

                    <div class="giftSelection__category">
                        <div class="giftSelection__category-title">
                            <img src="img/presentsCategories/gift_candy.png" alt="">
                            <span>Тип:</span>
                        </div>

                        <div class="giftSelection__category-options">
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">Цветочный</span>
                            </label>
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">Продуктовый</span>
                            </label>
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">Сладкие</span>
                            </label>
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">Фруктовые</span>
                            </label>
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">Чайно-кофейные</span>
                            </label>
                        </div>
                    </div>

                    <div class="giftSelection__category">
                        <div class="giftSelection__category-title">
                            <img src="img/presentsCategories/gift_humans.png" alt="">
                            <span>Кому:</span>
                        </div>

                        <div class="giftSelection__category-options">
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">Мужские</span>
                            </label>
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">Женские</span>
                            </label>
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">Детские</span>
                            </label>
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">Семейные</span>
                            </label>
                        </div>
                    </div>

                    <div class="giftSelection__category">
                        <div class="giftSelection__category-title">
                            <img src="img/presentsCategories/gift_firework.png" alt="">
                            <span>Повод:</span>
                        </div>

                        <div class="giftSelection__category-options">
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">Новогодние</span>
                            </label>
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">Учителю</span>
                            </label>
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">Свадебные</span>
                            </label>
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">На 23 Февраля</span>
                            </label>
                            <label class="checkbox-custom">
                                <input type="checkbox">
                                <span class="checkbox-custom__element"></span>
                                <span class="checkbox-custom__text">На 8-е Марта</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="text-right pt-sm-4">
                    <button class="button button--white">ПОДОБРАТЬ</button>
                </div>
            </div>
        </section>

        <div class="candy-top-separator mb-5">
            <img src="img/candy-top-separator.png" alt="">
        </div>
        
        <div class="index-text">
            <div class="row">
                <div class="col-lg-6">
                    <div class="bg-white p-3 index-text__item">
                        <p>Интернет магазин подарков CandyTop – это отличный помощник для любого праздника или события. Здесь Вы сможете легко сделать оригинальный подарок своим близким, который навсегда останется в памяти и станет поводом для улыбок и теплых воспоминаний. Наш интернет магазин подарков в Москве, призван дарить радость и отличное настроение, именно поэтому купить подарок, оформить доставку и сделать приятное своим близким в интернет магазине – это самый удобных и простой способ. Мы с радостью поможем Вам подобрать и заказать индивидуальный подарок на любой вкус и для любого праздника. Наши сладкие подарки сделаны лучшими специалистами, особая гамма вкусов, эксклюзивный дизайн и высококачественные продукты – это лишь минимум из того, что предлагает Вам наш интернет магазин подарков в Москве. Наша задача – создать подарок, который действительно понравится. Мы знаем, что выбрать по-настоящему особенные подарки для мужчин очень сложно, именно с подобными задачами </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bg-white p-3 index-text__item">
                        <p>Интернет магазин подарков CandyTop – это отличный помощник для любого праздника или события. Здесь Вы сможете легко сделать оригинальный подарок своим близким, который навсегда останется в памяти и станет поводом для улыбок и теплых воспоминаний. Наш интернет магазин подарков в Москве, призван дарить радость и отличное настроение, именно поэтому купить подарок, оформить доставку и сделать приятное своим близким в интернет магазине – это самый удобных и простой способ. Мы с радостью поможем Вам подобрать и заказать индивидуальный подарок на любой вкус и для любого праздника. Наши сладкие подарки сделаны лучшими специалистами, особая гамма вкусов, эксклюзивный дизайн и высококачественные продукты – это лишь минимум из того, что предлагает Вам наш интернет магазин подарков в Москве. Наша задача – создать подарок, который действительно понравится. Мы знаем, что выбрать по-настоящему особенные подарки для мужчин очень сложно, именно с подобными задачами </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="go-to-catalog mt-4 mb-5">
            <div class="go-to-catalog__button">
                <button class="button button--black">
                    ПЕРЕЙТИ В КАТАЛОГ
                    <i class="fas fa-caret-right"></i>
                </button>
            </div>
        </div>
    </main>

    //= partials/footer.html
</body>
</html>